const http = require('http');
const qs = require('querystring');

http.createServer((req, res) => {
  if (req.method === 'GET') {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.end(`<form method="POST"><h4>Name:</h4>
        <input type="text" placeholder="name" id="name" name="name" required>
        <h4>UserName:</h4>
        <input type="text" placeholder="username" id="username" name="username" required>
        <h4>Semester:</h4>
        <input type="number" placeholder="semester" id="semester" name="semester" required>
        <h4>Subject:</h4>
        <input type="text" placeholder="subject" id="subject" name="subject" required>
        <h4>Age:</h4>
        <input type="number" placeholder="age" id="age" name="age" required>
        <h4>Mobile Number:</h4>
        <input type="number" placeholder="mobile" id="mobile" name="mobile" required>
        <button type="submit" style= "color:'blue'">Submit</button>
      </form>`);
  } else if (req.method === 'POST') {
    let body = '';
   
    req.on('data', chunk => body += chunk);
   
    req.on('end', () => {
      const parsedData = qs.parse(body);
      res.writeHead(200, { 'Content-Type': 'text/html' });
      res.end(`<h1>Hello, ${parsedData.name || 'Guest'}!</h1>
        <h2>Username : ${parsedData.username || 'Guest'} </h2>
        <h2>Semester : ${parsedData.semester || 'Guest'} </h2>
         <h2>Subject : ${parsedData.subject || 'Guest'} </h2>
        <h2>Age : ${parsedData.age || 'Guest'} </h2>
        <h2>Mobile Number : ${parsedData.mobile || 'Guest'} </h2>
        `);
    });

    req.on('error', (err) => {
      console.error('Error parsing request:', err);
      res.writeHead(500, { 'Content-Type': 'text/plain' });
      res.end('Server Error');
    });
  }
}).listen(3000, () => console.log('Server running on http://localhost:3000'));
